#BlueJ class context
comment0.target=Beneficiario
comment1.params=nome\ sexo\ idade\ cpf\ rg\ numeroCelular\ renda\ ramoAtividade\ chefeFamilia\ estado\ cidade
comment1.target=Beneficiario(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ sexo()
comment11.params=
comment11.target=int\ idade()
comment12.params=
comment12.target=java.lang.String\ chefeFamilia()
comment2.params=
comment2.target=java.lang.String\ nome()
comment3.params=
comment3.target=java.lang.String\ cpf()
comment4.params=
comment4.target=java.lang.String\ numeroCelular()
comment5.params=
comment5.target=double\ renda()
comment6.params=
comment6.target=java.lang.String\ ramoAtividade()
comment7.params=
comment7.target=java.lang.String\ estado()
comment8.params=
comment8.target=java.lang.String\ cidade()
comment9.params=
comment9.target=java.lang.String\ rg()
numComments=13
