#BlueJ package file
dependency1.from=TesteAuxilio
dependency1.to=ControleAuxilio
dependency1.type=UsesDependency
dependency2.from=ControleAuxilio
dependency2.to=Beneficiario
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControleAuxilio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=341
target1.y=226
target2.height=50
target2.name=Exercicio01
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=983
target2.y=305
target3.height=50
target3.name=Media
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=380
target4.height=50
target4.name=Beneficiario
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=TesteAuxilio
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=150
