<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
	<style type="text/css">
		body{
			background:linear-gradient(to right,#e91e63,#3f51b5);
			top: 50%;
			height: 100px;
		}
		.botao {
			width: 50px;
			height: 50px;
			font-size: 25;
			margin: 2px;
			cursor: pointer;
			background: #607d8b;
			border: none;
			color: white;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
		}
		.visor{
			width: 226px;
			height: 30px;
			margin: 5;
			font-size: 20px;
			padding: 5;
			border: none;
			color: #607d8b;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
		}
		.bg{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%)translateY(-50%);

		}
	</style>
	<script type="text/javascript">
		function limpar(){
			document.getElementById('visor').value = '';
		}
		function preencher(valor) {
			document.getElementById('visor').value += valor;
		}
		function calcular() {

			var resultado = 0;
			resultado = document.getElementById('visor').value;
			document.getElementById('visor').value = '';
			document.getElementById('visor').value = eval(resultado);
		}

	</script>
</head>
<body>
	<div class="bg">
	
	<input type="text"  id="visor" size="28" class="visor" > 
	<br /> <br />
	<input type="submit" class="botao" value="1" onclick="preencher(1);">
	<input type="submit" class="botao" value="2" onclick="preencher(2);">
	<input type="submit" class="botao" value="3" onclick="preencher(3);"> 
	<input type="submit" class="botao" value="/" onclick="preencher('/');">
	<br /> <br />
	<input type="submit" class="botao" value="4" onclick="preencher(4);">
	<input type="submit" class="botao" value="5" onclick="preencher(5);">
	<input type="submit" class="botao" value="6" onclick="preencher(6);"> 
	<input type="submit" class="botao" value="*" onclick="preencher('*');">
	<br /> <br />
	<input type="submit" class="botao" value="7" onclick="preencher(7);">
	<input type="submit" class="botao" value="8" onclick="preencher(8);">
	<input type="submit" class="botao" value="9" onclick="preencher(9);"> 
	<input type="submit" class="botao" value="+" onclick="preencher('+');">
	<br /> <br />
	<input type="submit" class="botao" value="0" onclick="preencher(0);">
	<input type="submit" class="botao" value="=" onclick="calcular();">
	<input type="submit" class="botao" value="C" onclick="limpar();"> 
	<input type="submit" class="botao" value="-" onclick="preencher('-');">


</div>
</body>
</html>